{
	"all": true,
	"cache": false,
	"extends": "@istanbuljs/nyc-config-typescript",
	"sourceMap": true,
	"instrument": false,
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"cypress/**/*.*",
		"server/**/*.*",
		"public/**/*.*",
		"node_modules/**/*.*",
		"coverage/**/*.*",
		"dist/**/*.*",
		"**/*.d.ts",
		"**/*.cy.tsx",
		"**/*.cy.ts",
		"**/index.ts",
		"**/index.tsx",
		"**/model.ts"
	],
	"excludeAfterRemap": true
}
